Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:emlViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="emlViewer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="emlViewer"
        x:Name="MainWindow"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

     <StackPanel>
     
        <Button
            Command="{Binding openFile}" 
            CommandParameter="{Binding ElementName=MainWindow}"
        >Ouvrir un fichier EML</Button>

            
            <Grid
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
            ColumnDefinitions="200,Auto"
            Margin="5"
            >
                <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">From:</TextBlock>

                <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="0,15" Name="from"></TextBlock>


                <TextBlock 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">To:</TextBlock>

                <TextBlock 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="0,15" Name="to"></TextBlock>

                <TextBlock 
                Grid.Row="2" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">CC:</TextBlock>

                <TextBlock 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="0,15" Name="cc"></TextBlock>

                <TextBlock 
                Grid.Row="3" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">Subject:</TextBlock>

                <TextBlock 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="0,15" Name="subject"></TextBlock>

                <TextBlock 
                Grid.Row="4" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">Date:</TextBlock>

                <TextBlock 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="0,15" Name="date"></TextBlock>

                <TextBlock 
                Grid.Row="4" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">Received:</TextBlock>

                <TextBlock 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="0,15" Name="received"></TextBlock>

                <TextBlock 
                Grid.Row="5" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">MIME Version:</TextBlock>

                <TextBlock 
                Grid.Row="5" 
                Grid.Column="1" 
                Margin="0,15" Name="mimeVersion"></TextBlock>

                <TextBlock 
                Grid.Row="6" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">Content-Type:</TextBlock>

                <TextBlock 
                Grid.Row="6" 
                Grid.Column="1" 
                Margin="0,15" Name="contentType"></TextBlock>

                 <TextBlock 
                Grid.Row="7" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">MessageID:</TextBlock>

                <TextBlock 
                Grid.Row="7" 
                Grid.Column="1" 
                Margin="0,15" Name="messageId"></TextBlock>

                <TextBlock 
                Grid.Row="8" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">Body:</TextBlock>

                <TextBlock 
                Grid.Row="8" 
                Grid.Column="1" 
                Margin="0,15" Name="body"></TextBlock>

                <TextBlock 
                Grid.Row="9" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">HTML:</TextBlock>

                <TextBlock 
                Grid.Row="9" 
                Grid.Column="1" 
                Margin="0,15" Name="html"></TextBlock>
            </Grid>
    </StackPanel>


</Window>
