Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:emlViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="emlViewer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="emlViewer"
        x:Name="MainWindow"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>


     <StackPanel>
     
        <Button
            Command="{Binding openFile}" 
            CommandParameter="{Binding ElementName=MainWindow}"
        >Ouvrir un fichier EML</Button>
    

        <Grid
            RowDefinitions="Auto"
            ColumnDefinitions="500,Auto"
        >
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
        >
            <Grid
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
            ColumnDefinitions="100,Auto"
            Margin="5"
            >
                <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">From:</TextBlock>

                <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="0,15"
                Text="{Binding From, Mode=TwoWay}"></TextBlock>


                <TextBlock 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">To:</TextBlock>

                <TextBlock 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="0,15"
                Text="{Binding To, Mode=TwoWay}"></TextBlock>

                <TextBlock 
                Grid.Row="2" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold"
                >CC:</TextBlock>

                <TextBlock 
                Grid.Row="2" 
                Grid.Column="1" 
                Margin="0,15" 
                Text="{Binding Cc, Mode=TwoWay}"></TextBlock>

                <TextBlock 
                Grid.Row="3" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">Subject:</TextBlock>

                <TextBlock 
                Grid.Row="3" 
                Grid.Column="1" 
                Margin="0,15"
                Text="{Binding Subject, Mode=TwoWay}"></TextBlock>

                <TextBlock 
                Grid.Row="4" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">Date:</TextBlock>

                <TextBlock 
                Grid.Row="4" 
                Grid.Column="1" 
                Margin="0,15" 
                Text="{Binding Date, Mode=TwoWay}"></TextBlock>

                <TextBlock 
                Grid.Row="5" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">Received:</TextBlock>

                <TextBlock 
                Grid.Row="5" 
                Grid.Column="1" 
                Margin="0,15" 
                TextWrapping="1"
                Text="{Binding Received, Mode=TwoWay}"></TextBlock>

                <TextBlock 
                Grid.Row="6" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">MIME Version:</TextBlock>

                <TextBlock 
                Grid.Row="6" 
                Grid.Column="1" 
                Margin="0,15"
                Text="{Binding MimeVersion, Mode=TwoWay}"></TextBlock>

                <TextBlock 
                Grid.Row="7" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">Content-Type:</TextBlock>

                <TextBlock 
                Grid.Row="7" 
                Grid.Column="1" 
                Margin="0,15" 
                Text="{Binding ContentType, Mode=TwoWay}"></TextBlock>

                <TextBlock 
                Grid.Row="8" 
                Grid.Column="0" 
                Margin="0,15" FontWeight="Bold">MessageID:</TextBlock>

                <TextBlock 
                Grid.Row="8" 
                Grid.Column="1" 
                Margin="0,15" 
                Text="{Binding MessageID, Mode=TwoWay}"></TextBlock>

              
                </Grid>

            </ScrollViewer>

            <ScrollViewer
                Grid.Row="0"
                Grid.Column="1"
            >

            <Grid
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto,Auto"
            >
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Margin="0,15" FontWeight="Bold">Body:</TextBlock>

                    <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="0,15" 
                    Text="{Binding Body, Mode=TwoWay}"></TextBlock>

                    <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Margin="0,15" FontWeight="Bold">HTML:</TextBlock>

                    <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="0,15"
                    Text="{Binding Html, Mode=TwoWay}"></TextBlock>
                </Grid>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>
